[gd_scene load_steps=3 format=3 uid="uid://b8eec3eywpbqd"]

[ext_resource type="PackedScene" uid="uid://bv4m5jb7hyrpa" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://cxjmyjbxnhpcx" path="res://Scenes/cow.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qxrlw")]

[node name="Cow" parent="." instance=ExtResource("2_wrm1d")]
position = Vector2(-213, -14)
