[gd_scene load_steps=36 format=3 uid="uid://b8eec3eywpbqd"]

[ext_resource type="Script" uid="uid://dpaefnp7gil67" path="res://Player.cs" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://d1bkwr4k1pbjy" path="res://Assets/Cute_Fantasy_Free/Player/Player.png" id="2_qxrlw"]
[ext_resource type="Texture2D" uid="uid://drw2svaswphgt" path="res://Assets/Cute_Fantasy_Free/Animals/Cow/Cow.png" id="3_3dryh"]
[ext_resource type="Script" uid="uid://bxt38eboj42yo" path="res://Scenes/Cow.cs" id="4_wowpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm1d"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryh"]
atlas = ExtResource("2_qxrlw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wowpa"]
atlas = ExtResource("2_qxrlw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g32"]
atlas = ExtResource("2_qxrlw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l0tm"]
atlas = ExtResource("2_qxrlw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v158k"]
atlas = ExtResource("2_qxrlw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fw4"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgsr"]
atlas = ExtResource("2_qxrlw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("2_qxrlw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("2_qxrlw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjv2"]
atlas = ExtResource("2_qxrlw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("2_qxrlw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt18"]
atlas = ExtResource("2_qxrlw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbju"]
atlas = ExtResource("2_qxrlw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("2_qxrlw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivbl"]
atlas = ExtResource("2_qxrlw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbq1"]
atlas = ExtResource("2_qxrlw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exi56"]
atlas = ExtResource("2_qxrlw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8sx"]
atlas = ExtResource("2_qxrlw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4q0"]
atlas = ExtResource("2_qxrlw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm72l"]
atlas = ExtResource("2_qxrlw")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22asu"]
atlas = ExtResource("2_qxrlw")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdbe"]
atlas = ExtResource("2_qxrlw")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldgsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wowpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v158k")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbq1")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exi56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdbe")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxrlw"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(99, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_81klo"]
atlas = ExtResource("3_3dryh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgy6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81klo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(166, 75)

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
scale = Vector2(4, 4)
motion_mode = 1
script = ExtResource("1_qxrlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_ldgsr")
animation = &"move_up"

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="InteractionArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea"]
position = Vector2(-0.5, 6.25)
shape = SubResource("RectangleShape2D_i6g32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_qxrlw")

[node name="Cow" type="CharacterBody2D" parent="." groups=["NPCs"]]
position = Vector2(-213, -14)
script = ExtResource("4_wowpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cow"]
position = Vector2(4.5, 32)
shape = SubResource("RectangleShape2D_3dryh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cow"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tgy6u")
animation = &"idle"

[node name="NameLabel" type="Label" parent="Cow"]
visible = false
offset_left = -46.0
offset_top = -68.0
offset_right = 50.0
offset_bottom = -45.0
text = "Talking Cow"

[node name="InteractionArea" type="Area2D" parent="Cow"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cow/InteractionArea"]
position = Vector2(7, 35.5)
shape = SubResource("RectangleShape2D_wowpa")

[connection signal="area_entered" from="Player/InteractionArea" to="Player" method="OnInteractionAreaEntered"]
[connection signal="area_exited" from="Player/InteractionArea" to="Player" method="OnInteractionAreaExited"]
